@media (max-width: 576px) {
    .promo {
		min-height: 400px;
		padding: 20px 15px;
		&__header {
			margin-top: 50px;
			font-size: 24px;
		}
		&__subheader {
            display: none;
		}
		&__icons {
            display: none;
		}
		&__icon {
			margin-top: 20px;
		}
		&__descr {
			margin-top: 10px;
		}
		.header {
			&__official {
				display: none;
			}
			&__phone {
				font-size: 15px;
				margin-bottom: 5px;
			}
			&__logo {
				display: none;
			}
		}
		.button {
			width: 140px;
			font-size: 10px;
			&_main {
				margin-top: 50px;
				width: 200px;
				height: 40px;
				font-size: 12px;
			}
		}
		.header {
			justify-content: flex-end;
		}
	}

	.catalog {
		&__wrapper {
			margin-top: 30px;
			gap: 50px;
		}
		&__item {
			padding: 10px 10px;
			box-shadow: 2px 2px 30px #000;
		}
		&__header {
			font-size: 13px;
		}
	}
	.delivery {
		padding: 50px 10px 30px 10px;
		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 40px;
		}
		&__icons {
			margin-top: 20px;
			&_more {
				&:hover {
					animation: none;
					// animation-timing-function: ease-out;
					// animation-fill-mode: forwards;
				}
			}
			img {
				width: 30%;
				margin-bottom: 20px;
			}
		}
		&__descr {
			margin-bottom: 40px;
			font-size: 16px;
		}
	}
	.title {
		font-size: 15px;
		&_consul {
			font-size: 20px;
			line-height: 30px;
			text-align: center;
		}

		&_company {
			text-align: center;
		}
	}
	.consultation {
		padding: 50px 20px;
		min-height: auto;
		&__subtitle {
			line-height: 25px;
			text-align: center;
		}
	}
	.payment {
		padding: 40px 20px;
		&__wrapper {
			margin-top: 45px;
			grid-template-columns: 1fr;
		}
		&__item {
			grid-template-columns: 1fr;
			&-img {
				text-align: center;
			}
			&-descr {
				margin-top: 20px;
				text-align: center;
			}
		}
	}
	.form {
		max-width: 100%;
		margin: 0 auto;
		margin-top: 36px;
	}
	.carousel {
		padding: 40px 10px;
		&-indicators {
			display: none;
		}
		&__wrapper {
			grid-template-columns: auto;
		}
		&__advantages {
			margin-top: 20px;
		}
		&__slider {
			width: 100%;
			margin-top: 20px;
			align-items: center;
			&-counter {
				justify-content: center;
			}
		}
		&__slide {
			height: 250px;
		}
	}
	.footer {
		padding: 0 10px;
		&__info {
			width: 100%;
		}
	}
	.modal {
		width: 300px;
		&__close {
			top: -40px;
			right: -5px;
		}
		.form {
			input {
				height: 40px;
			}
			button {
				height: 40px;
				font-size: 14px;
			}
		}
	}
	.pageup {
		width: 30px;
		height: 30px;
		bottom: 30px;
		right: 20px;
	}
	.overlay {
		.form {
			&__modal {
				width: 300px;
				&-subtitle {
					font-size: 20px;
				}
			}
		}
	}
}